<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contador.Core\Core\Contador.Core.csproj" />
    <ProjectReference Include="..\..\Contador\Contador\Contador.csproj" />
  </ItemGroup>

</Project>
