# Contador

./: .gitignore  README.md
Docs/: CodeStyle.md  DevelopmentFlow.md  DevelopomentFlow.md  Install.md
src/Contador.Api/: Contador.Api.csproj  Program.cs  Startup.cs
src/Contador.Api/Controllers/: ExpenseCategoryController.cs  ExpenseController.cs
src/Contador.Api/Models/: Expense.cs  ExpenseCategory.cs
src/Contador.Api/Properties/: launchSettings.json
src/Contador.Api/Services/: ExpenseCategoryService.cs  ExpenseService.cs  IExpenseService.cs  Log.cs  UserService.cs
src/Contador.Api/Services/Interfaces/: IExpenseCategoryService.cs  IExpenseService.cs  IUserService.cs
src/Contador.DAL/: Contador.DAL.csproj
src/Contador.DAL/Abstractions/: Contador.DAL.Abstractions.csproj  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs
src/Contador.DAL/DbContext/: ContadorContext.cs
src/Contador.DAL/Models/: Expense.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  User.cs  UserDto.cs
src/Contador.DAL/MySQL/: Contador.DAL.MySQL.csproj
src/Contador.DAL/MySQL/Models/: BudgetDto.cs  CategoryBudgetDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  IssueDto.cs  UserDto.cs
src/Contador.DAL/MySQL/Repositories/: BudgetRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  IssueRepository.cs  UserRepository.cs
src/Contador.DAL/MySQL/Repositories/Interfaces/: IExpenseCategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs
src/Contador.DAL/Repositories/: ExpenseCategoryRepository.cs  ExpenseRepository.cs  ExpensesRepository.cs  UsersRepository.cs
src/Contador.DAL/Repositories/Interfaces/: IExpenseCategoryRepository.cs  IExpensesRepository.cs  IUsersRepository.cs
src/Contador.DAL/SQLite/: Contador.DAL.SQLite.csproj
src/Contador.DAL/SQLite/Models/: ExpenseCategoryDto.cs  ExpenseDto.cs
src/Contador.DAL/SQLite/Repositories/: ExpenseCategoryRepository.cs  ExpenseRepository.cs
src/Contador.Mobile/Contador.Mobile/: App.xaml  App.xaml.cs  Contador.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
src/Contador.Mobile/Contador.Mobile/Common/: Config.cs
src/Contador.Mobile/Contador.Mobile/Controls/: ExpenseControl.xaml  ExpenseControl.xaml.cs
src/Contador.Mobile/Contador.Mobile/DAL/: DbConnection.cs
src/Contador.Mobile/Contador.Mobile/Pages/: AddingPage.xaml  AddingPage.xaml.cs  EditExpenseCategoryPage.xaml  EditExpenseCategoryPage.xaml.cs  EditExpensePage.xaml  EditExpensePage.xaml.cs  ExpensesListPage.xaml  ExpensesListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Contador.Mobile/Contador.Mobile/Pages/Converters/: DecimalToStringConverter.cs
src/Contador.Mobile/Contador.Mobile/Services/: CategoryAvatarService.cs  UserAvatarService.cs
src/Contador.Mobile/Contador.Mobile/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  FontAwesomeIcon.cs  IconFonts.cs
src/Contador.Mobile/Contador.Mobile/TinyIoC/: TinyIoC.cs
src/Contador.Mobile/Contador.Mobile/ViewModels/: AddingPageViewModel.cs  EditExpenseCategoryPageViewModel.cs  EditExpensePageViewModel.cs  ExpenseControlViewModel.cs  ExpensesListPageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/Contador.Web/Client/: App.razor  Contador.Web.Client.csproj  Program.cs  _Imports.razor
src/Contador.Web/Client/Components/: ExpenseCategoryComponent.razor  ExpenseCategoryComponent.razor.cs  ExpenseComponent.razor  ExpenseComponent.razor.cs  LoginComponent.razor
src/Contador.Web/Client/Models/: ExpenseCategoryModel.cs  ExpenseModel.cs  SearchExpenseModel.cs
src/Contador.Web/Client/Pages/: BudgetInfo.razor  BudgetInfo.razor.cs  Budgets.razor  Budgets.razor.cs  Categories.razor  Categories.razor.cs  CategorySummary.razor  CategorySummary.razor.cs  CategorySummary.razor.css  Expenses.razor  Expenses.razor.cs  Expenses.razor.css  FetchData.razor  Index.razor  Index.razor.cs  Issues.razor  Issues.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
src/Contador.Web/Client/Properties/: launchSettings.json
src/Contador.Web/Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  FilesManager.cs  IAuthService.cs  Log.cs
src/Contador.Web/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Contador.Web/Client/wwwroot/: index.html  manifest.json
src/Contador.Web/Client/wwwroot/css/: app.css
src/Contador.Web/Server/: Contador.Web.Server.csproj  Contador.Web.Server_example.csproj  Program.cs  Startup.cs
src/Contador.Web/Server/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  ExpenseCategoryController.cs  ExpenseController.cs  FilesController.cs  IssueController.cs  IssuesController.cs  LoginController.cs  ReportController.cs  WeatherForecastController.cs
src/Contador.Web/Server/Identity/: IdentityDatabaseContext.cs
src/Contador.Web/Server/Identity/Data/Migrations/: 20210410172504_CreateIdentity.Designer.cs  20210410172504_CreateIdentity.cs  IdentityDatabaseContextModelSnapshot.cs
src/Contador.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Contador.Web/Server/Properties/: launchSettings.json  launchSettings_example.json
src/Contador.Web/Server/Services/: ExpenseCategoryService.cs  ExpenseService.cs  Log.cs  UserService.cs
src/Contador.Web/Server/Services/Interfaces/: IExpenseCategoryService.cs  IExpenseService.cs  IUserService.cs
src/Contador/Contador/: Contador.csproj
src/Contador/Contador/Common/: DateTimeHelper.cs
src/Contador/Contador/DAL/: IBudgetRepository.cs  IExpenseRepository.cs  IIssueRepository.cs  IUserRepository.cs
src/Contador/Contador/Services/: BudgetService.cs  ExpenseCategoryManager.cs  ExpenseCategoryService.cs  ExpenseManager.cs  ExpenseService.cs  IssueManager.cs  IssuesService.cs  ReportService.cs  RestService.cs  UserService.cs
src/Contador/Contador/Services/Interfaces/: IBudgetService.cs  IExpenseCategoryManager.cs  IExpenseCategoryNotifier.cs  IExpenseCategoryService.cs  IExpenseManager.cs  IExpenseNotifier.cs  IExpenseService.cs  IIssueManager.cs  IIssueNotifier.cs  IIssueService.cs  IIssuesService.cs  ILog.cs  IReportService.cs  IRestService.cs  IUserService.cs
(+117 files in other folders)
