<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contador.Mobile.Controls.ExpenseControl"
             xmlns:sharpnado="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:styles="clr-namespace:Contador.Mobile.Styles"
             x:Name="Control">
    <ContentView.Content>
        <sharpnado:Shadows Shades="{sharpnado:SingleShade
                                   Offset='3, 10',
                                   BlurRadius=60,
                                   Opacity=0.1,
                                   Color=Black}"
                           x:Name="Shadow">
            <SwipeView HorizontalOptions="Fill" 
                       VerticalOptions="Center"
                       Threshold="35" 
                       x:Name="Swipe">
                <SwipeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="2" />
                </SwipeView.GestureRecognizers>
                <SwipeView.RightItems>
                    <SwipeItemView>
                        <Grid WidthRequest="50">
                            <BoxView CornerRadius="0, 15,0,15"
                                     Color="Red" />
                            <Image HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Margin="10,0">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome"
                                                     Glyph="{x:Static styles:FontAwesomeIcon+Solid.Trash}"
                                                     Color="White"
                                                     Size="18" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </SwipeItemView>
                </SwipeView.RightItems>
                <SwipeView.Content>
                    <Grid Padding="0" Margin="0">
                        <BoxView CornerRadius="15"
                                 BackgroundColor="White"/>
                        <Grid ColumnDefinitions="*, 2*, 2*" ColumnSpacing="0" Padding="0" Margin="0">
                            <AbsoluteLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">
                                <Grid x:Name="AvatarImage" HorizontalOptions="Center" VerticalOptions="Center" >
                                    <BoxView HeightRequest="40"
                                         WidthRequest="40"
                                         CornerRadius="20"
                                         BackgroundColor="#FF0000"/>
                                    <Image HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FontAwesome"
                                                         Glyph="{x:Static styles:FontAwesomeIcon+Solid.Angry}"
                                                         Color="White"
                                                         Size="20" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                <Grid x:Name="CategoryImage" HorizontalOptions="Center" VerticalOptions="Center" >
                                    <BoxView HeightRequest="40"
                                         WidthRequest="40"
                                         CornerRadius="20"
                                         BackgroundColor="#0716ff" />
                                    <Image HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FontAwesome"
                                                         Glyph="{x:Static styles:FontAwesomeIcon+Solid.Atom}"
                                                         Color="White"
                                                         Size="20" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </AbsoluteLayout>
                            <StackLayout Grid.Column="1" Padding="0,5" VerticalOptions="Center" HorizontalOptions="Start" Spacing="0">
                                <Label Text="{Binding Expense.Name, Source={x:Reference Control}}"
                                       VerticalOptions="End" FontAttributes="Bold" FontSize="16" Padding="0"
                                       TextColor="Black" />
                                <Label Text="{Binding Expense.CreateDate, StringFormat='{0:dd.MM.yyyy HH.mm}', 
                                                      Source={x:Reference Control}}"
                                       VerticalOptions="Start" Padding="0" FontSize="12" />
                            </StackLayout>

                            <Label Grid.Column="2"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                   TextColor="#d21e4a"
                                   FontSize="21"
                                   FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Expense.Value, Source={x:Reference Control}}" />
                                        <Span Text=" zł" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Grid>
                </SwipeView.Content>
            </SwipeView>
        </sharpnado:Shadows>
    </ContentView.Content>
</ContentView>