<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contador.Mobile.Controls.ExpenseControl"
             xmlns:sharpnado="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:styles="clr-namespace:Contador.Mobile.Styles"
             x:Name="Page">
    <ContentView.Content>
        <sharpnado:Shadows Shades="{sharpnado:SingleShade 
                                   Offset='3, 10', 
                                   BlurRadius=60, 
                                   Opacity=0.1,
                                   Color=Black}">
            <SwipeView HorizontalOptions="Center" VerticalOptions="Center" 
                           WidthRequest="{Binding Source={x:Reference Page}, Path=WidthRequest}" 
                           HeightRequest="{Binding Source={x:Reference Page}, Path=HeightRequest}" 
                           Threshold="35">
                <SwipeView.RightItems>
                    <SwipeItemView>
                        <Grid WidthRequest="50">
                            <BoxView CornerRadius="0, 15,0,15"
                                                     Color="Red"/>
                            <Image HorizontalOptions="End"
                                                   VerticalOptions="Center"
                                                   Margin="10,0">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome"
                                                         Glyph="{x:Static styles:FontAwesomeIcon+Solid.Trash}"
                                                         Color="White"
                                                         Size="18"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </SwipeItemView>

                </SwipeView.RightItems>
                <SwipeView.Content>
                    <Grid Padding="0">
                        <BoxView CornerRadius="15"
                                     BackgroundColor="White"/>
                        <Grid ColumnDefinitions="*, 2*, 2*" ColumnSpacing="0">
                            <Grid Grid.Column="0">
                                <ContentView Content="{Binding CategoryView, Source={x:Reference Page}}"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" BackgroundColor="Green"/>
                            <Grid Grid.Column="2" BackgroundColor="Blue"/>
                        </Grid>
                    </Grid>
                </SwipeView.Content>
            </SwipeView>
        </sharpnado:Shadows>
    </ContentView.Content>
</ContentView>