<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>8ee320ee-4ef6-44f9-9168-26aac972f918</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Contador.DAL\Abstractions\Contador.DAL.Abstractions.csproj" />
		<ProjectReference Include="..\..\Contador.DAL\MySQL\Contador.DAL.MySQL.csproj" />
		<ProjectReference Include="..\..\Contador\Abstractions\Contador.Abstractions.csproj" />
		<ProjectReference Include="..\..\Contador\Contador\Contador.csproj" />
		<ProjectReference Include="..\Client\Contador.Web.Client.csproj" />
		<ProjectReference Include="..\Shared\Contador.Web.Shared.csproj" />
	</ItemGroup>


</Project>
