<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="InheritDoc" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Contador.Abstractions.csproj" />
    <ProjectReference Include="..\..\Contador.Core\Core\Contador.Core.csproj" />
    <ProjectReference Include="..\..\Contador.DAL\Abstractions\Contador.DAL.Abstractions.csproj" />
    <ProjectReference Include="..\..\Contador.DAL\MySQL\Contador.DAL.MySQL.csproj" />
  </ItemGroup>

</Project>
