{
  "solution": {
    "path": "Contador.sln",
    "projects": [
      "Contador.Core\\Abstractions\\Contador.Core.Abstractions.csproj",
      "Contador.Core\\Core\\Contador.Core.csproj",
      "Contador.DAL\\Abstractions\\Contador.DAL.Abstractions.csproj",
      "Contador.DAL\\MySQL\\Contador.DAL.MySQL.csproj",
      "Contador.Web\\Client\\Contador.Web.Client.csproj",
      "Contador.Web\\Database\\Contador.Web.Db.sqlproj",
      "Contador.Web\\Server.Tests\\Contador.Web.Server.Tests.csproj",
      "Contador.Web\\Server\\Contador.Web.Server.csproj",
      "Contador\\Abstractions\\Contador.Abstractions.csproj",
      "Contador\\Contador\\Contador.csproj"
    ]
  }
}